//复位样式
body, a, textarea, input { font-family:SourceHanSans,Microsoft YaHei,"宋体", Verdana, Geneva, sans-serif; }
div, dl, dt, dd, ul, ol, li, p, h1, h2, h3, h4, h5, h6, th, td, hr, blockquote，img{ padding: 0; margin: 0; list-style: none;}
html, body { padding: 0; margin: 0 auto; }
a{
	text-decoration: none;
}
html,body{
	font-size:20px;
	// overflow:hidden;
}
img{
	vertical-align: middle;
	font-size:0rem;
}

//公共样式
img{
	width:100%;
}

//工具箱


//xx网页样式
nav{
	width:100%;
	z-index: 2;
	text-align: center;
	.top-nav{
		background:#fff;
		overflow: hidden;
		position:relative;
		padding:0.4rem 0.4rem;
		.phone{
			width:1.25rem;
			position:absolute;
			top:1rem;
			left:1rem;
		}
		.toplogo{
			width:7rem;
			height:2.15rem;
			margin:0rem 2rem 0rem 2rem;
		}
		.about_list{
			position:absolute;
			width:1.25rem;
			top:1rem;
			right:1rem;	
		}
	}
	.nav-list{
		width:100%;
		z-index:2;
		position:absolute;
		display:none;
		ul{
			background:#ccc;
			li{
				border-bottom: 1px solid #000;
				padding:0.2rem;
				a{
					color:#000;
				}
			}
		}
	}
	
}
.banner{
	overflow:hidden;
}
.brand{
	text-align:center;
}
.text1{
	font-size:0.5rem;
	font-weight: lighter;
	margin:1rem auto;
	padding:0rem 0.75rem;
}
.founder{
	text-align:center;
	.content{
		margin:1rem 0rem;
		img{
			width:7.25rem;
			height:12.5rem;
			float: left;
		}
		p{
			padding:0.5rem 0.5rem;
			line-height: 1rem;
		}
	}
}
.OUR{
	padding:1.5rem 0rem;
	text-align:center;
	ul{
		padding:1rem;
		background-size:100%;
		background:url(../images/about_21.png) no-repeat;
		li{
			display: inline-block;
			img{
				width: 6.5rem;
    			height: 6.5rem;
			}
			p{
				padding:0.5rem 0rem;
				font-size:0.55rem;
			}
		}
	}
}
.reasons{
	text-align:center;
	p{
		margin:1rem auto;
	}
}
.honor{
	text-align:center;
	p{
		margin:1rem auto;
	}
}
.REPORTS{
	text-align:center;
	p{
		margin:1.5rem auto;
	}
	ul{
		li{
			margin:0rem 0rem 1rem 0.2rem;
			display:inline-block;
			img{
				width:7.2rem;
				height:5.8rem;
			}
		}
	}
}
.problems{
	text-align:center;
	overflow:hidden;
	background:#d3d3d3;
	p{
		padding:1rem 1rem 1rem 0rem;
	}
	ul{
		padding:1rem;
	}
}
.problems01{
	text-align:center;
	.p00{
		padding:1rem 1rem; 
	}
	.p01{
		margin-top: 1rem;
		span{
			font-size:0.35rem;
			color: #fff;
			padding:0.2rem 0.6rem;
			background: #74c5be;
			border-radius: 0.2rem;
		}
		span.cur{
				background:#ed85ad;
				}
	}
	.content1{
		overflow:hidden;
		ul{
			padding:1rem 1rem;
			li{
				padding:0.5rem 0.5rem;
				margin-top:0.5rem;
				border: 1px solid #ed85ad;
				text-align:left;
				font-size:0.5rem;
			}
		}
	}
	.connect{
		padding:1rem;
		background-size: 100%;
		background:url(../images/about_20.png) no-repeat;
		span{
			display:inline-block;
			&+span{
				margin-left:1.5rem;
			}
			img{
				width:3.25rem;
				height:3.25rem;
			}			
		}
		p{
			font-size:0.2rem;
		}
	}
}


//脚部
.footer{
  position: fixed;
  bottom:0;
  display: flex;
  width: 100%;
  height: 3rem;
  background-color: #74C5BE;
  justify-content: space-around;
  color: #fff;
  font-size: 0.7rem;
  line-height:3rem;
}
.footer a{
  flex:1;
  display: block;
  vertical-align: middle;

}
.footer .foot-btn{
  height:100%;
  vertical-align: middle;
  color: #fff;
  font-weight: lighter;
  font-size: 0.7rem;
}
/*a + a:before{*/
/*content: '';*/
/*height: 80%;*/
/*width:0;*/
/*margin:0;*/
/*vertical-align: middle;*/
/*border-right: 1px solid black;*/
/*}*/

.foot-nav{
  position: fixed;
  // display: none;
  bottom: 3rem;
  right:0;
  width: 60%;
  height: 15rem;
  background-color: rgba(255,255,255,0.8);
}
.foot-nav ul{
  width:100%;
  height: 100%;
  margin-top: 1.7rem;
}
.foot-nav ul li{
  display: inline-block;
  width:calc(90% / 3);
}
.foot-nav ul li img{
  border-radius: 50%;
  width:70%;
}
.foot-nav ul li span{
  color: #000;
  font-size: 0.7rem;
  margin:1.5rem auto 0;
  display: block;
  margin-top: -2rem;
}