<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/global.css">
    <style>
        body{
            text-align: center;
        }
        .footer{
            position: fixed;
            bottom:0;
            display: flex;
            width: 100%;
            height: 3rem;
            background-color: #74C5BE;
            justify-content: space-around;
            color: #fff;
            font-size: 0.7rem;
            line-height:3rem;
        }
        .footer a{
            flex:1;
            display: block;
            vertical-align: middle;

        }
        .footer .foot-btn{
            height:100%;
            vertical-align: middle;
            color: #fff;
            font-weight: lighter;
            font-size: 0.7rem;
        }
        /*a + a:before{*/
            /*content: '';*/
            /*height: 80%;*/
            /*width:0;*/
            /*margin:0;*/
            /*vertical-align: middle;*/
            /*border-right: 1px solid black;*/
        /*}*/
        .foot-btn img{
            vertical-align: middle;
            height:50%;
        }
        .foot-nav{
            position: fixed;
            display: none;
            bottom: 3rem;
            right:0;
            width: 60%;
            height: 15rem;
        }
        .foot-nav ul{
            width:100%;
            height: 100%;

        }
        .foot-nav ul li{
            display: inline-block;
            width:calc(90% / 3);
        }
        .foot-nav ul li img{
            width:80%;
        }
        .foot-nav ul li span{
            color: #000;
            font-size: 0.7rem;
            margin:1.5rem auto 0;
            display: block;
            margin-top: -2rem;
        }
    </style>
</head>
<body>
    <div class="foot-nav">
        <ul>
            <li><a href="#"><img src="images/nav-1.jpg"><span>首页</span></a></li>
            <li><a href="#"><img src="images/nav-2.jpg"><span>关于仕馨</span></a></li>
            <li><a href="#"><img src="images/nav-3.jpg"><span>服务体系</span></a></li>
            <li><a href="#"><img src="images/nav-4.jpg"><span>分店</span></a></li>
            <li><a href="#"><img src="images/nav-5.png"><span>套餐服务</span></a></li>
            <li><a href="#"><img src="images/nav-6.jpg"><span>妈妈见证</span></a></li>
            <li><a href="#"><img src="images/nav-7.png"><span>月子资讯</span></a></li>
            <li><a href="#"><img src="images/nav-8.jpg"><span>预约参观</span></a></li>
            <li><a href="#"><img src="images/close.png"><span>关闭</span></a></li>
        </ul>
    </div>
<div class="footer">
        <a href="#"><div class="foot-btn">
            <img src="images/footer-1.png">
            联系电话
        </div></a>|
        <a href="#"><div class="foot-btn">
            <img src="images/footer-2.png">
            预约看店
        </div></a>|
        <a href="#"><div class="foot-btn">
            <img src="images/footer-3.png">
            导航
        </div></a>
    </div>
</body>
</html>